# SAE5

./: .gitignore  .htaccess  admin.php  database.php  database.sql  docker-compose.yaml  f
backend/: package-lock.json  server.js
backend/public/: index.html
backend/public/test/: tt.html
backend/routes/: users.js
backend/views/users/: new.ejs
backoffice/: Dockerfile  docker-compose.yaml  pom.xml
backoffice/src/Adresse/: Adresse.java  AdresseView.java
backoffice/src/Depot/: Depot.java  DepotController.java  DepotView.java
backoffice/src/Main/: BaseView.java  Logger.java  Main.java  SQL.java
backoffice/src/Main/java/org/SAE/Abonnement/: Abonnement.java  AbonnementView.java
backoffice/src/Main/java/org/SAE/Adhesion/: Adhesion.java  AdhesionView.java  TypeAdhesion.java  TypeAdhesionView.java
backoffice/src/Main/java/org/SAE/Adresse/: Adresse.java  AdresseView.java
backoffice/src/Main/java/org/SAE/Client/: Client.java  ClientView.java  DateLabelFormatter.java
backoffice/src/Main/java/org/SAE/Depot/: Calendrier.java  Depot.java  DepotView.java  JourSemaine.java  PeriodeNonLivrable.java
backoffice/src/Main/java/org/SAE/Error/: CannotAccessFieldException.java
backoffice/src/Main/java/org/SAE/Jardin/: Jardin.java  JardinView.java
backoffice/src/Main/java/org/SAE/Livraison/: Etat.java  Livraison.java  LivraisonView.java
backoffice/src/Main/java/org/SAE/Main/: Base.java  BaseView.java  Button.java  Logger.java  Main.java  SQL.java  UButton.java
backoffice/src/Main/java/org/SAE/Panier/: Panier.java  PanierView.java
backoffice/src/Main/java/org/SAE/Produit/: Produit.java  ProduitView.java
backoffice/src/Main/java/org/SAE/Referent/: Referent.java  ReferentView.java
backoffice/src/Main/java/org/SAE/Tournee/: Color.java  Tournee.java  TourneeView.java  TourneeVisualisation.java
backoffice/src/Main/java/org/SAE/Unite/: Unite.java  UniteView.java
backoffice/src/Referent/: Referent.java  ReferentView.java
backoffice/src/test/java/org/SAE/Adresse/: AdresseTest.java
backoffice/src/test/java/org/SAE/Depot/: DepotTest.java
backoffice/src/test/java/org/SAE/Produit/: ProduitTest.java
backoffice/src/test/java/org/SAE/Referent/: ReferentTest.java
backoffice/src/test/java/org/SAE/Unite/: UniteTest.java
database/: Dockerfile  database.sql
frontend/: package-lock.json
frontend/src/: Message.tsx
website/: docker-compose.yaml
website/backend/: Dockerfile  package-lock.json  package.json  server.js
website/backend/database/: database.js
website/backend/routes/: adhesions.js  jardins.js  login.js  modifier-profil.js  paniers.js  profil.js  register.js  types-adhesion.js
website/frontend/: README.md  package-lock.json  package.json
website/frontend-vue/frontend-vue/: package-lock.json  package.json
website/frontend-vue/frontend-vue/src/: main.js
website/frontend-vue/frontend-vue/src/components/: MyButton.vue
website/frontend-vue/frontend-vue/src/views/: AboutView.vue
website/frontend-vue/sakai-vue-3.9.0/: Dockerfile  index.html  package.json
website/frontend-vue/sakai-vue-3.9.0/src/: main.js
website/frontend-vue/sakai-vue-3.9.0/src/api/: adhesionAPI.js  authAPI.js  paniersAPI.js  profileAPI.js
website/frontend-vue/sakai-vue-3.9.0/src/layout/: AppFooter.vue  AppMenu.vue  AppTopbar.vue
website/frontend-vue/sakai-vue-3.9.0/src/router/: index.js
website/frontend-vue/sakai-vue-3.9.0/src/service/: auth.js
website/frontend-vue/sakai-vue-3.9.0/src/stores/: profileImage.js
website/frontend/src/: App.tsx  main.tsx
website/frontend/src/components/: Alert.tsx  Button.tsx  ListGroup.tsx
website/frontend/src/pages/: Header.tsx  Login.tsx  Register.tsx
(+15 files in other folders)
